name : events
on : 
  push :
    branches :
      - main
jobs :
  test_job : 
   runs-on : ubuntu-latest
   steps :
      - name : echo hello world
        run : echo "hello world"
      - name : pwd
        run : pwd
      - name : list files
        run : ls -la
      - name : print current date
        run : date