name : first workflow

on : workflow_dispatch

jobs : 
  test_job :
    runs-on : ubuntu-latest
    steps :
      - name : echo hello world
        run : echo "hello world"
      - name : pwd
        run : pwd
      - name : test ls 
        run : ls -la